<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPERCOPA</title>
</head>
<body>
   <h1>Está sendo preparado!!!</h1>
   <p>Este campeonato, que ocorre somente no final do ano, ainda está sendo preparado.</p>
   <a href="https://instagram.com/lhvr_esportes?igshid=YmMyMTA2M2Y=">Entre no nosso perfil para mais informações.</a> 
</body>
</html>